<html><head>
<style>
body {
  font-size:12px;
  font-family:"microsoft Yahei",Simsun,Arial,"Lucida Grande",tahoma;margin:0;background:#F8F8F8;
  
}
.box {
  position:absolute;
  width:100%;
  height:70px;
  top:39%;
}
a {
  color:#333;
  text-decoration:none;
  -moz-transition:color 500ms linear;
  -webkit-transition:color 500ms linear;
}
a:hover {color:#f00;}
#nav {
  display:block;
  height:30px;
  overflow:hidden;
  margin:0 auto 10px;
  line-height:30px;
  text-align:center;
  background:#222;
  color:#fff;
  -moz-animation-name: my_nav;
  -moz-animation-duration: 500ms;
  -moz-animation-timing-function: ease-out;
  -webkit-animation-name: my_nav;
  -webkit-animation-duration: 500ms;
  -webkit-animation-timing-function: ease-out;
}
@-moz-keyframes my_nav {
  0% {width:0%;opacity:0;
    -moz-border-radius:15px;
    border-radius:15px;
  }
    70% {width:10%;
    -webkit-border-radius:15px;
    border-radius:15px;
      
  }
  80% {width:40%;}
  90% {width:70%;}
  100% {width:100%;opacity:1;
    -moz-border-radius:0;
    border-radius:0;
  }
}
@-webkit-keyframes my_nav {
  0% {width:0%;opacity:0;
    -webkit-border-radius:15px;
    border-radius:15px;
  }
    70% {width:10%;
    -webkit-border-radius:15px;
    border-radius:15px;
  }
  80% {width:40%;}
  90% {width:70%;}
  100% {width:100%;opacity:1;
    -webkit-border-radius:0;
    border-radius:0;
  }
}
#nav a {color:#fff;}
#nav a:hover {color:#A8FF00;}
img {border:0 none;}
.linxz_copy {width:100%;height:30px;margin:0 auto;text-align:center;} 

</style>
</head>
<body>
<div class="box">
  <div id="nav">
    <a title="林小志的个人工作学习博客日志" href="http://blog.linxz.de/">小志博客</a> - <a title="林小志在flickr上的照片" href="http://www.linxz.de/my_flickr_photo.php">小志照片</a> -
    <a title="林小志编写的第一本技术类书籍——《CSS那些事儿》" href="http://blog.linxz.de/css_book/">《CSS那些事儿》</a> -
    <a title="添翼地带为你解决CSS布局网站在各个浏览器中的兼容问题，并提供各类模板下载，在CSS能实现的前提下，只有你想不到的，没有你要不到的页面！" href="http://www.linxz.de/tianyizone/">添翼地带</a> - <a title="林小志的个人代码demo测试列表页面" href="http://lab.linxz.de">linxz's lab</a> - <a title="自制的几个关于CSS的小工具，比如图片垂直水平居中、背景透明文本不透明等" href="http://www.linxz.de/css_tool/">CSS小工具</a> - <a title="乱写盒子，方便与他人交流xhtml+css问题" href="http://box.linxz.de/">乱写盒子</a>
  </div>
  <div class="linxz_copy">
    <a target="_blank" href="http://www.miibeian.gov.cn">浙ICP备<span style="font-family:Georgia;font-size:11px">08014068</span>号</a>
  </div>
</div>
<script>

</script>

</body>
</html>